[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/strong_1748608355:2:8:2/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/strong_1748608355:2:8:2/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 1024
[Analytics] Y-dim = 512
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748608423.78063
[Analytics] time ekin: 2304.9845809936523
[Analytics] time sum over xy: 6.617595434188843
[Analytics] time fourier: 16.871474981307983
[Analytics] Done 
