[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/weak_1748863919:2:4:2/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/weak_1748863919:2:4:2/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 128
[Analytics] Y-dim = 128
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748863983.1662598
[Analytics] time ekin: 250.12079334259033
[Analytics] time sum over xy: 2.252999782562256
[Analytics] time fourier: 2.2540647983551025
[Analytics] Done 
