[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/strong_1748863610:2:8:0/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/strong_1748863610:2:8:0/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 128
[Analytics] Y-dim = 64
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748863730.1243792
[Analytics] time ekin: 208.0216166973114
[Analytics] time sum over xy: 4.294739484786987
[Analytics] time fourier: 2.73344349861145
[Analytics] Done 
