[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/strong_1748863616:2:16:0/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/strong_1748863616:2:16:0/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 128
[Analytics] Y-dim = 128
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748863737.7214577
[Analytics] time ekin: 557.6846797466278
[Analytics] time sum over xy: 9.016626358032227
[Analytics] time fourier: 2.68147873878479
[Analytics] Done 
