/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Initializing EulerMultiD
[13:28:43][MPI 000001][MPI] *** info: Plugin loaded successfully
[13:28:43][MPI 000007][MPI] *** info: Plugin loaded successfully
[13:28:43][MPI 000005][MPI] *** info: Plugin loaded successfully
[13:28:43][MPI 000011][MPI] *** info: Plugin loaded successfully
[13:28:43][MPI 000009][MPI] *** info: Plugin loaded successfully
[13:28:43][MPI 000010][MPI] *** info: Plugin loaded successfully
[13:28:43][MPI 000002][MPI] *** info: Plugin loaded successfully
[13:28:43][MPI 000000][MPI] *** info: Plugin loaded successfully
[13:28:43][MPI 000004][MPI] *** info: Plugin loaded successfully
[13:28:43][MPI 000008][MPI] *** info: Plugin loaded successfully
[13:28:43][MPI 000006][MPI] *** info: Plugin loaded successfully
[13:28:43][MPI 000003][MPI] *** info: Plugin loaded successfully
[13:28:43][MPI 000012][MPI] *** info: Plugin loaded successfully
[13:28:43][MPI 000013][MPI] *** info: Plugin loaded successfully
[13:28:43][MPI 000015][MPI] *** info: Plugin loaded successfully
[13:28:43][MPI 000014][MPI] *** info: Plugin loaded successfully
[13:28:44][MPI 000001][PDI] *** info: Initialization successful
[13:28:44][MPI 000007][PDI] *** info: Initialization successful
[13:28:44][MPI 000011][PDI] *** info: Initialization successful
[13:28:44][MPI 000000][PDI] *** info: Initialization successful
[13:28:44][MPI 000005][PDI] *** info: Initialization successful
[13:28:44][MPI 000010][PDI] *** info: Initialization successful
[13:28:44][MPI 000002][PDI] *** info: Initialization successful
[13:28:44][MPI 000009][PDI] *** info: Initialization successful
[13:28:44][MPI 000008][PDI] *** info: Initialization successful
[13:28:44][MPI 000004][PDI] *** info: Initialization successful
[13:28:44][MPI 000006][PDI] *** info: Initialization successful
[13:28:44][MPI 000003][PDI] *** info: Initialization successful
[13:28:44][MPI 000012][PDI] *** info: Initialization successful
[13:28:44][MPI 000013][PDI] *** info: Initialization successful
[13:28:44][MPI 000015][PDI] *** info: Initialization successful
[13:28:44][MPI 000014][PDI] *** info: Initialization successful
Initializing Convection problem... done
################################################################################
############################## Run parameters ##################################
solver...................................................................godunov
riemann..........................................................MHD3W_optimized
cfl........................................................9.000000000000000e-01
tEnd.......................................................1.000000000000000e+01
slope_type.................................................1.000000000000000e+00
muscl_enabled..................................................................1
all_regime_correction..........................................................1
all_regime_correction_type.....................................................0
nStepmax.....................................................................500
info.........................................................................100
restart........................................................................0
restart_filename................................................................
powell_st_when_low_plasma_beta :...............................................0
beta_threshold :..........................................-1.000000000000000e+00
random_perturbation :..........................................................1
three_d_perturbation :.........................................................1
############################## Hydro parameters ################################
convection_source_term_enabled.................................................1
H_source_term..................................................................1
R_source_term..................................................................1
Q_source_term..................................................................1
HT........................................................-1.200000000000000e+00
RX........................................................-6.000000000000000e-01
QA........................................................-1.000000000000000e-03
gx.........................................................0.000000000000000e+00
gy.........................................................0.000000000000000e+00
gz........................................................-1.000000000000000e+00
############################## Thermo parameters ###############################
Eos type.............................................................perfect gas
mmw........................................................1.000000000000000e+00
gamma......................................................1.400000000000000e+00
############################## Mesh parameters #################################
nx............................................................................32
ny............................................................................32
nz............................................................................32
mx.............................................................................4
my.............................................................................4
mz.............................................................................1
xmin.......................................................0.000000000000000e+00
xmax.......................................................1.000000000000000e+00
ymin.......................................................0.000000000000000e+00
ymax.......................................................1.000000000000000e+00
zmin.......................................................0.000000000000000e+00
zmax.......................................................1.000000000000000e+00
boundary type xmin.............................................................3
boundary type xmax.............................................................3
boundary type ymin.............................................................3
boundary type ymax.............................................................3
boundary type zmin.............................................................0
boundary type zmax.............................................................0
############################## Output parameters ###############################
type.........................................................................pdi
format..................................................................appended
prefix........................................................../tmp/CheckPoints
nOutput........................................................................1
dt_io......................................................0.000000000000000e+00
################################################################################
memory requested [in Mo]...................................2.687385600000000e+07
Starting simulation from step n=........0; time t=0.000000000000000e+00
===================== output at iteration = 0 time t = 0
===================== output at iteration = 100 time t = 0.264589
===================== output at iteration = 200 time t = 0.529222
===================== output at iteration = 300 time t = 0.793899
===================== output at iteration = 400 time t = 1.05862
===================== output at iteration = 500 time t = 1.32337
[RESULT] Performance 0.670236 Mcell-updates/s
[RESULT] Wall_time 556.89 s
[RESULT] I/O_time 25.3339 s
[RESULT] Compute_time 531.631 s
[RESULT] Compute_/_I/O_time 20.985 Ratio

[13:38:14][MPI 000000][PDI] *** info: Finalization
[13:38:14][MPI 000000][deisa] *** info: Closing plugin
[13:38:14][MPI 000001][PDI] *** info: Finalization
[13:38:14][MPI 000001][deisa] *** info: Closing plugin
[13:38:14][MPI 000011][PDI] *** info: Finalization
[13:38:14][MPI 000011][deisa] *** info: Closing plugin
[13:38:14][MPI 000003][PDI] *** info: Finalization
[13:38:14][MPI 000003][deisa] *** info: Closing plugin
[13:38:14][MPI 000008][PDI] *** info: Finalization
[13:38:14][MPI 000008][deisa] *** info: Closing plugin
[13:38:15][MPI 000000][MPI] *** info: Closing plugin
Finalizing EulerMultiD
[13:38:15][MPI 000012][PDI] *** info: Finalization
[13:38:15][MPI 000012][deisa] *** info: Closing plugin
[13:38:15][MPI 000013][PDI] *** info: Finalization
[13:38:15][MPI 000013][deisa] *** info: Closing plugin
[13:38:15][MPI 000004][PDI] *** info: Finalization
[13:38:15][MPI 000004][deisa] *** info: Closing plugin
[13:38:15][MPI 000014][PDI] *** info: Finalization
[13:38:15][MPI 000014][deisa] *** info: Closing plugin
[13:38:15][MPI 000002][PDI] *** info: Finalization
[13:38:15][MPI 000002][deisa] *** info: Closing plugin
[13:38:15][MPI 000006][PDI] *** info: Finalization
[13:38:15][MPI 000006][deisa] *** info: Closing plugin
[13:38:15][MPI 000009][PDI] *** info: Finalization
[13:38:15][MPI 000009][deisa] *** info: Closing plugin
[13:38:15][MPI 000010][PDI] *** info: Finalization
[13:38:15][MPI 000010][deisa] *** info: Closing plugin
[13:38:15][MPI 000015][PDI] *** info: Finalization
[13:38:15][MPI 000015][deisa] *** info: Closing plugin
[13:38:15][MPI 000007][PDI] *** info: Finalization
[13:38:15][MPI 000007][deisa] *** info: Closing plugin
[13:38:15][MPI 000005][PDI] *** info: Finalization
[13:38:15][MPI 000005][deisa] *** info: Closing plugin
[13:38:16][MPI 000008][MPI] *** info: Closing plugin
[13:38:16][MPI 000002][MPI] *** info: Closing plugin
[13:38:16][MPI 000010][MPI] *** info: Closing plugin
[13:38:16][MPI 000006][MPI] *** info: Closing plugin
[13:38:16][MPI 000004][MPI] *** info: Closing plugin
[13:38:16][MPI 000014][MPI] *** info: Closing plugin
[13:38:16][MPI 000012][MPI] *** info: Closing plugin
[13:38:16][MPI 000015][MPI] *** info: Closing plugin
[13:38:16][MPI 000011][MPI] *** info: Closing plugin
[13:38:16][MPI 000001][MPI] *** info: Closing plugin
[13:38:16][MPI 000009][MPI] *** info: Closing plugin
[13:38:16][MPI 000003][MPI] *** info: Closing plugin
[13:38:16][MPI 000007][MPI] *** info: Closing plugin
[13:38:16][MPI 000005][MPI] *** info: Closing plugin
[13:38:16][MPI 000013][MPI] *** info: Closing plugin
