[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/weak_1748863788:2:1:0/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/weak_1748863788:2:1:0/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 32
[Analytics] Y-dim = 32
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748863850.4704807
[Analytics] time ekin: 29.8697190284729
[Analytics] time sum over xy: 0.9355542659759521
[Analytics] time fourier: 1.2014031410217285
[Analytics] Done 
