[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/weak_1748863828:2:2:1/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/weak_1748863828:2:2:1/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 128
[Analytics] Y-dim = 32
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748863889.7104337
[Analytics] time ekin: 60.738680601119995
[Analytics] time sum over xy: 1.199192762374878
[Analytics] time fourier: 1.8554353713989258
[Analytics] Done 
