[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/strong_1748727641:2:8:4/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/strong_1748727641:2:8:4/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 2048
[Analytics] Y-dim = 1024
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748727711.5858219
[Analytics] time ekin: 8535.739018201828
[Analytics] time sum over xy: 14.148338079452515
[Analytics] time fourier: 96.09016871452332
[Analytics] Done 
