[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/strong_1748863606:2:4:0/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/strong_1748863606:2:4:0/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 64
[Analytics] Y-dim = 64
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748863726.6463814
[Analytics] time ekin: 91.60397434234619
[Analytics] time sum over xy: 1.9040148258209229
[Analytics] time fourier: 2.0920534133911133
[Analytics] Done 
