[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/strong_1748863600:2:2:0/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/strong_1748863600:2:2:0/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 64
[Analytics] Y-dim = 32
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748863713.1333237
[Analytics] time ekin: 33.114527463912964
[Analytics] time sum over xy: 1.1568806171417236
[Analytics] time fourier: 1.750972032546997
[Analytics] Done 
