[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/strong_1748863691:2:32:0/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/strong_1748863691:2:32:0/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 256
[Analytics] Y-dim = 128
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748863784.835384
[Analytics] time ekin: 1181.3534746170044
[Analytics] time sum over xy: 18.71320343017578
[Analytics] time fourier: 3.956254243850708
[Analytics] Done 
