[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/strong_1748608484:2:16:2/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/strong_1748608484:2:16:2/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 1024
[Analytics] Y-dim = 1024
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748608654.269836
[Analytics] time ekin: 6001.138369321823
[Analytics] time sum over xy: 11.041551113128662
[Analytics] time fourier: 35.84557271003723
[Analytics] Done 
