[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/strong_1748703648:2:1:1/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/strong_1748703648:2:1:1/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 256
[Analytics] Y-dim = 128
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748703835.4388378
[Analytics] time ekin: 644.0651662349701
[Analytics] time sum over xy: 0.9491775035858154
[Analytics] time fourier: 2.1350200176239014
[Analytics] Done 
