[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/strong_1748599555:2:1:2/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/strong_1748599555:2:1:2/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 256
[Analytics] Y-dim = 256
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748599616.8318887
[Analytics] time ekin: 1275.101524591446
[Analytics] time sum over xy: 0.7816529273986816
[Analytics] time fourier: 3.137317180633545
[Analytics] Done 
