[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/weak_1748863964:2:8:3/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/weak_1748863964:2:8:3/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 512
[Analytics] Y-dim = 128
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748864008.6694767
[Analytics] time ekin: 969.9268672466278
[Analytics] time sum over xy: 4.294292449951172
[Analytics] time fourier: 3.8333098888397217
[Analytics] Done 
