[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/strong_1748703746:2:2:2/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/strong_1748703746:2:2:2/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 512
[Analytics] Y-dim = 256
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748703932.5692222
[Analytics] time ekin: 1332.555147409439
[Analytics] time sum over xy: 1.561368465423584
[Analytics] time fourier: 5.577958822250366
[Analytics] Done 
