[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/weak_1748864338:2:16:4/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/weak_1748864338:2:16:4/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 512
[Analytics] Y-dim = 512
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748864397.9032621
[Analytics] time ekin: 3773.2166872024536
[Analytics] time sum over xy: 9.884894847869873
[Analytics] time fourier: 9.43503713607788
[Analytics] Done 
