[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/strong_1748596093:2:4:2/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/strong_1748596093:2:4:2/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 512
[Analytics] Y-dim = 512
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748596156.6738641
[Analytics] time ekin: 1034.655425786972
[Analytics] time sum over xy: 3.5663156509399414
[Analytics] time fourier: 10.877847671508789
[Analytics] Done 
