[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/strong_1748863539:2:1:0/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/strong_1748863539:2:1:0/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 32
[Analytics] Y-dim = 32
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748863662.350565
[Analytics] time ekin: 29.79369568824768
[Analytics] time sum over xy: 0.8796823024749756
[Analytics] time fourier: 1.1561541557312012
[Analytics] Done 
