[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/strong_1748699176:2:32:2/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/strong_1748699176:2:32:2/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 2048
[Analytics] Y-dim = 1024
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748699271.2426271
[Analytics] time ekin: 17970.719792604446
[Analytics] time sum over xy: 37.7440972328186
[Analytics] time fourier: 106.4041600227356
[Analytics] Done 
