2025-05-31 15:47:11,273 - distributed.nanny - INFO -         Start Nanny at: 'tcp://172.16.20.31:40773'
2025-05-31 15:47:12,150 - distributed.worker - INFO -       Start worker at:   tcp://172.16.20.31:39709
2025-05-31 15:47:12,150 - distributed.worker - INFO -          Listening to:   tcp://172.16.20.31:39709
2025-05-31 15:47:12,150 - distributed.worker - INFO -          dashboard at:         172.16.20.31:38933
2025-05-31 15:47:12,150 - distributed.worker - INFO - Waiting to connect to:    tcp://172.16.20.24:8786
2025-05-31 15:47:12,150 - distributed.worker - INFO - -------------------------------------------------
2025-05-31 15:47:12,150 - distributed.worker - INFO -               Threads:                          1
2025-05-31 15:47:12,150 - distributed.worker - INFO -                Memory:                  14.90 GiB
2025-05-31 15:47:12,150 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-12wzr8s0
2025-05-31 15:47:12,150 - distributed.worker - INFO - -------------------------------------------------
2025-05-31 15:47:13,513 - distributed.worker - INFO - Starting Worker plugin shuffle
2025-05-31 15:47:13,513 - distributed.worker - INFO -         Registered to:    tcp://172.16.20.24:8786
2025-05-31 15:47:13,514 - distributed.worker - INFO - -------------------------------------------------
2025-05-31 15:47:13,514 - distributed.core - INFO - Starting established connection to tcp://172.16.20.24:8786
2025-05-31 19:29:37,670 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.15s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2025-05-31 20:16:54,900 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.42s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2025-05-31 20:47:03,194 - distributed.core - INFO - Event loop was unresponsive in Worker for 13.04s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2025-05-31 20:47:22,079 - distributed.worker.memory - WARNING - gc.collect() took 2.014s. This is usually a sign that some tasks handle too many Python objects at the same time. Rechunking the work into smaller tasks might help.
2025-05-31 20:47:22,079 - distributed.worker.memory - WARNING - Worker is at 90% memory usage. Pausing worker.  Process memory: 13.43 GiB -- Worker memory limit: 14.90 GiB
2025-05-31 20:47:24,215 - distributed.worker.memory - WARNING - Worker is at 79% memory usage. Resuming worker. Process memory: 11.88 GiB -- Worker memory limit: 14.90 GiB
2025-05-31 20:47:24,979 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.92s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2025-05-31 20:47:28,207 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.23s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2025-05-31 20:49:00,458 - distributed.utils_perf - INFO - full garbage collection released 31.74 MiB from 1256 reference cycles (threshold: 9.54 MiB)
2025-05-31 20:49:33,056 - distributed.core - INFO - Event loop was unresponsive in Worker for 8.58s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
