[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/strong_1748599555:2:2:2/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/strong_1748599555:2:2:2/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 512
[Analytics] Y-dim = 256
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748599847.2149837
[Analytics] time ekin: 1327.9623138904572
[Analytics] time sum over xy: 1.581711769104004
[Analytics] time fourier: 5.6801917552948
[Analytics] Done 
