[Analytics] parameters: dask workers - 1, schedueler_file - /home/lmascare/bench/experiment_result/strong_1748703840:2:4:3/scheduler.json, output_dir - /home/lmascare/bench/experiment_result/strong_1748703840:2:4:3/
[Analytics] deisa initialized
[Analytics] getting client
[Analytics] getting deisa array
[Analytics] arrays received
[Analytics] X-dim = 1024
[Analytics] Y-dim = 512
[Analytics] Z-dim = 32
[Analytics] getting slice at z = 10
[Analytics] starting computation at 1748704008.3335578
[Analytics] time ekin: 1964.5057904720306
[Analytics] time sum over xy: 2.547856330871582
[Analytics] time fourier: 16.28885531425476
[Analytics] Done 
