/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Initializing EulerMultiD
[17:06:44][MPI 000001][MPI] *** info: Plugin loaded successfully
[17:06:44][MPI 000002][MPI] *** info: Plugin loaded successfully
[17:06:44][MPI 000000][MPI] *** info: Plugin loaded successfully
[17:06:44][MPI 000003][MPI] *** info: Plugin loaded successfully
[17:06:44][MPI 000001][PDI] *** info: Initialization successful
[17:06:44][MPI 000002][PDI] *** info: Initialization successful
[17:06:44][MPI 000003][PDI] *** info: Initialization successful
[17:06:44][MPI 000000][PDI] *** info: Initialization successful
Initializing Convection problem... done
################################################################################
############################## Run parameters ##################################
solver...................................................................godunov
riemann..........................................................MHD3W_optimized
cfl........................................................9.000000000000000e-01
tEnd.......................................................1.000000000000000e+01
slope_type.................................................1.000000000000000e+00
muscl_enabled..................................................................1
all_regime_correction..........................................................1
all_regime_correction_type.....................................................0
nStepmax.....................................................................500
info.........................................................................100
restart........................................................................0
restart_filename................................................................
powell_st_when_low_plasma_beta :...............................................0
beta_threshold :..........................................-1.000000000000000e+00
random_perturbation :..........................................................1
three_d_perturbation :.........................................................1
############################## Hydro parameters ################################
convection_source_term_enabled.................................................1
H_source_term..................................................................1
R_source_term..................................................................1
Q_source_term..................................................................1
HT........................................................-1.200000000000000e+00
RX........................................................-6.000000000000000e-01
QA........................................................-1.000000000000000e-03
gx.........................................................0.000000000000000e+00
gy.........................................................0.000000000000000e+00
gz........................................................-1.000000000000000e+00
############################## Thermo parameters ###############################
Eos type.............................................................perfect gas
mmw........................................................1.000000000000000e+00
gamma......................................................1.400000000000000e+00
############################## Mesh parameters #################################
nx...........................................................................512
ny...........................................................................256
nz............................................................................32
mx.............................................................................2
my.............................................................................2
mz.............................................................................1
xmin.......................................................0.000000000000000e+00
xmax.......................................................1.000000000000000e+00
ymin.......................................................0.000000000000000e+00
ymax.......................................................1.000000000000000e+00
zmin.......................................................0.000000000000000e+00
zmax.......................................................1.000000000000000e+00
boundary type xmin.............................................................3
boundary type xmax.............................................................3
boundary type ymin.............................................................3
boundary type ymax.............................................................3
boundary type zmin.............................................................0
boundary type zmax.............................................................0
############################## Output parameters ###############################
type.........................................................................pdi
format..................................................................appended
prefix........................................................../tmp/CheckPoints
nOutput........................................................................1
dt_io......................................................0.000000000000000e+00
################################################################################
memory requested [in Mo]...................................2.781941760000000e+09
Starting simulation from step n=........0; time t=0.000000000000000e+00
===================== output at iteration = 0 time t = 0
===================== output at iteration = 100 time t = 0.048595
===================== output at iteration = 200 time t = 0.0971916
===================== output at iteration = 300 time t = 0.14579
===================== output at iteration = 400 time t = 0.194388
===================== output at iteration = 500 time t = 0.24296
[17:39:31][MPI 000003][PDI] *** info: Finalization
[17:39:31][MPI 000003][deisa] *** info: Closing plugin
[17:39:31][MPI 000002][PDI] *** info: Finalization
[17:39:31][MPI 000002][deisa] *** info: Closing plugin
[RESULT] Performance 4.92896 Mcell-updates/s
[RESULT] Wall_time 1959.75 s
[RESULT] I/O_time 1162.72 s
[RESULT] Compute_time 799.275 s
[RESULT] Compute_/_I/O_time 0.687417 Ratio

[17:39:31][MPI 000001][PDI] *** info: Finalization
[17:39:31][MPI 000001][deisa] *** info: Closing plugin
[17:39:31][MPI 000000][PDI] *** info: Finalization
[17:39:31][MPI 000000][deisa] *** info: Closing plugin
[17:39:32][MPI 000001][MPI] *** info: Closing plugin
[17:39:32][MPI 000003][MPI] *** info: Closing plugin
[17:39:32][MPI 000002][MPI] *** info: Closing plugin
[17:39:32][MPI 000000][MPI] *** info: Closing plugin
Finalizing EulerMultiD
